# shortr

./: .appveyor.yml  .editorconfig  .gitattributes  .gitignore  .travis.yml  Directory.Build.props  README.md  Redirectr.sln  Redirectr.sln.DotSettings  Shortr.sln  Shortr.sln.DotSettings  build.ps1  build.sh  docker-compose.yml
src/Redirectr/: ApplicationBuilderExtensions.cs  ConfigurationExtension.cs  IRedirectrStore.cs  InMemoryRedirectrStore.cs  KeyGenerator.cs  Redirectr.csproj  RedirectrOptions.cs  RedirectrOptionsExtensions.cs  RegistrationOptions.cs  ServiceCollectionExtensions.cs  WebHostBuilderExtensions.cs
src/Redirectr.AspNetCore/: ApplicationBuilderExtensions.cs  Redirectr.AspNetCore.csproj  ServiceCollectionExtensions.cs
src/Redirectr.Npgsql/: NpgsqlRedirectrStore.cs  Redirectr.Npgsql.csproj  SchemaCreation.cs
src/Redirectr.Web/: ConfigurationExtension.cs  KeyGenerator.cs  Program.cs  README.md  Redirectr.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Redirectr.Web/Properties/: launchSettings.json
src/Redirectr.Web/wwwroot/: index.html
src/Redirectr/Properties/: AssemblyInfo.cs
src/Shortr/: IShortrStore.cs  InMemoryShortrStore.cs  KeyGenerator.cs  RegistrationOptions.cs  Shortr.csproj  ShortrOptions.cs  ShortrOptionsExtensions.cs  UrlValidation.cs
src/Shortr.AspNetCore/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  Shortr.AspNetCore.csproj
src/Shortr.Npgsql/: NpgsqlShortrStore.cs  SchemaCreation.cs  Shortr.Npgsql.csproj
src/Shortr.Web/: Program.cs  README.md  Shortr.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Shortr.Web/Properties/: launchSettings.json
src/Shortr.Web/wwwroot/: index.html
src/Shortr/Properties/: AssemblyInfo.cs
test/: coverletArgs.runsettings
test/Redirectr.AspNetCore.Tests/: Redirectr.AspNetCore.Tests.csproj  ServiceCollectionExtensionTests.cs
test/Redirectr.Tests/: KeyGeneratorTests.cs  Redirectr.Tests.csproj  RedirectrOptionsExtensionsTests.cs  ServiceCollectionExtensionTests.cs  UnitTest1.cs
test/Redirectr.Web.Tests/: IntegrationTests.cs  Redirectr.Web.Tests.csproj
test/Shortr.AspNetCore.Tests/: ServiceCollectionExtensionTests.cs  Shortr.AspNetCore.Tests.csproj
test/Shortr.Tests/: KeyGeneratorTests.cs  Shortr.Tests.csproj  ShortrOptionsExtensionsTests.cs  UrlValidationTests.cs
test/Shortr.Web.Tests/: IntegrationTests.cs  Shortr.Web.Tests.csproj
