<Project>
  <PropertyGroup>
    <Version>1.0.0-beta01</Version>
    <Authors>Bruno Garcia</Authors>
    <PackageTags>url;shortening;tiny-url</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <RepositoryUrl>https://github.com/bruno-garcia/shortr</RepositoryUrl>
    <PackageProjectUrl>https://github.com/bruno-garcia/shortr</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/bruno-garcia/shortr/master/.github/shortr.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Can be found at: https://github.com/bruno-garcia/shortr/releases</PackageReleaseNotes>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <Deterministic>True</Deterministic>
    <!-- CS1998: When developing, let me comment out an `await Something()` and add some synchronous code please -->
    <!-- CS8321: Unused local function -->
    <!-- CS1591: Missing XML comment for public member -->
    <NoWarn Condition="'$(Configuration)' == 'Debug'">$(NoWarn);CS1998;CS8321;CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
<!--    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8" PrivateAssets="All" />-->
  </ItemGroup>
</Project>
